console.log('7' + '2' + 1); //  если есть одинарная кавычка, тогда мы не плюсуем цифры, а сливаем цифры в одно число будет 721
console.log('1991' + 6 + 1);

console.log('8' - 3 + 2); // если есть знак минус, тогда выполняется обычная операция отнимания, 8-3+2 = 7
console.log(9 - '2' + 5)

console.log(true + true + false); //true это 1, 1+1 = 2; false это 0. 2+0 = 2
console.log(true - true + false);

console.log('5px' -2); //число можно отнимать или прибавлять только другое число

console.log('10' - 4 === 6); // === строгая степень сравнения, вопрос зачем тут кавычки в числе 10
console.log('2' + 4 === 6); // тут false потому что 24 не является 6

console.log(0 && 'hello' || 42); // вообще не понял что тут к чему

console.log(null == undefined); // я так понимаю == не строгая степень сравнения, тут будет true потому что null это ничего, undefined похожее , не найдено
console.log(null === undefined); //ту не строгая степень сравнения, поэтому true ,юудет только если указать null === null

console.log(3 ** 2 + '1'); // 3 во второй степени это 9, 9 сливаем с 1 будет 91
console.log('5' + 5 ** 2); // 5 во второй степени 25, сливаем с 5 будет 525
console.log('9' - 2 ** 2) // а почему тут будет 5 ?

console.log(!!0 == false); // не понял этот пример вообще и почему тут true, типо 0 овно 0 ?
console.log(!!0 == true); //и почему тут false 

console.log((5 > 3) && (2 < 1)); // не понимаю тут, наверное из за того что не понимаю что значит & 