console.log('7' + '2' + 1); //  если есть одинарная кавычка, тогда мы не плюсуем цифры, а сливаем цифры в одно число будет 721
console.log('1991' + 6 + 1);

console.log('8' - 3 + 2); // если есть знак минус, тогда выполняется обычная операция отнимания, 8-3+2 = 7
console.log(9 - '2' + 5)

console.log(true + true + false); //true это 1, 1+1 = 2; false это 0. 2+0 = 2
console.log(true - true + false);

console.log('5px' -2); //число можно отнимать или прибавлять только другое число

console.log('10' - 4 === 6); // === строгая степень сравнения, вопрос зачем тут кавычки в числе 10
console.log('2' + 4 === 6); // тут false потому  что типы разные (строка vs число).

console.log(0 && 'hello' || 42); // && возвращает первое ложное значение или последнее true 0 && 'hello' → 0 (потому что 0 — это false) 0 || 42 → 42 (первое true)

console.log(null == undefined); // я так понимаю == не строгая степень сравнения, тут будет true потому что null это ничего, undefined похожее , не найдено
console.log(null === undefined); //null === undefined → false, потому что у них разные типы

console.log(3 ** 2 + '1'); // 3 во второй степени это 9, 9 сливаем с 1 будет 91
console.log('5' + 5 ** 2); // 5 во второй степени 25, сливаем с 5 будет 525
console.log('9' - 2 ** 2) // '9' → 9 (автоматическое приведение к числу) 2 ** 2 = 4 9 - 4 = 5 📌 Всё просто — числа, даже если одна строка.

console.log(!!1 == false); // !! — двойное логическое преобразование !!0 → false, значит false == false → true
console.log(!!1 == true); //!! — двойное логическое преобразование !!1 → true, значит true == true → true

console.log((5 > 3) && (2 < 1)); // && это логической И (and) 5 больше чем 3, правда, 1 больше чем 2 ? не правда будет false


console.log('5' * '3'); // - * / преобразует строки в число, а значит должно быть 15

console.log(undefined + 5); // + может работать только с числами , будет NaN

console.log('15' - 5 + '2'); // 15 -5 = 10, 2 в кавычках значит 10 сливаем с 2, должно быть 102

console.log(true + true + false + true); // true это 1. false это 0. 1+1+0+1 = 3

console.log('6px' - 3); // должно быть число, будет NaN

console.log(null === 0); // должно быть false, потому что 0 это число. а NaN эо ничего

console.log(0 || false || 'text'); // || — это логическое ИЛИ. Оно возвращает первое "истинное" значение. 0 → falsy false → falsy 'text' → truthy (непустая строка) 📌 Поэтому выражение возвращает 'text'.

console.log(2 ** 3 + '1'); // тут должно быть 81, 2 в 3 степени это 8 сливаем с 1 будет 81

console.log('7' - '2' + 3); // минус преобразует строки в числа, тут будет 8

console.log(!!1 === true); // !! — это двойное логическое отрицание: !1 → false !!1 → true 📌 То есть ты превращаешь значение в булево.


